# GSPP

./: README.md  build.xml
src/game/: GameConstants.java  GameStart.java
src/game/local/: MyBundle.properties  MyBundle_de.properties  MyBundle_en.properties  MyBundle_ru.properties
src/game/panels/: GamePanel.java  MainFrame.java  MenuPanel.java
src/game/util/: Glob.java  NPC_Sprite.java  RPGM2K_NPC_Sprite.java  Utils.java
